# StephaneHomePage

./: .gitignore  :w  Dockerfile  README.md.txt  StephaneHomePage.sln  azure-pipelines.yml  run.sh
StephaneHomePage/: .err.txt.swp  Program.cs  Startup.cs  StephaneHomePage.csproj  _Imports.razor  appsettings.json  assets.sh  err.txt
StephaneHomePage/Component/Astrologie/: ThemeAstral.razor  _Imports.razor
StephaneHomePage/Data/: WeatherForecast.cs  WeatherForecastService.cs
StephaneHomePage/Data/CssTool/: HexToFilter.cs
StephaneHomePage/Data/OpenFile/: OpenPng.cs  OpenSvg.cs
StephaneHomePage/Data/Type/: Offset.cs  Svg.cs
StephaneHomePage/Model/: ThemeAstralModel.cs  ThemeNombresModel.cs
StephaneHomePage/Pages/: Astrologie.cs  Astrologie.razor  AstrologiePages.cs  AstrologiePages.razor  AstrologiePrint.cs  AstrologiePrint.razor  CommandesPages.cs  CommandesPages.razor  Compositons.razor  Counter.razor  Django.razor  Error.razor  FetchData.razor  GitPages.cs  GitPages.razor  Index.razor  IndexPages.cs  IndexPages.razor  MusiqueElectronique.razor  MusiqueElectroniquePages.cs  MusiqueElectroniquePages.razor  NombresPages.cs  NombresPages.razor  ViPages.cs  ViPages.razor  VimPages.razor  _Host.cshtml
StephaneHomePage/Properties/: launchSettings.json
StephaneHomePage/Services/Core/: AppStateServiceCore.cs
StephaneHomePage/Services/Http/: AstrologieServiceHttp.cs  CityServiceHttp.cs  IAstrologieServiceHttp.cs  ICityServiceHttp.cs
StephaneHomePage/Shared/: AppBar.cs  AppBar.razor  MainLayout.cs  MainLayout.razor  NavMenu.razor  PrintLayout.razor
StephaneHomePage/Shared/Astrologie/: ThemeAstral.cs  ThemeAstral.razor  ZodiacText.cs  ZodiacText.razor
StephaneHomePage/Shared/Form/: FormSelectUtc.razor
StephaneHomePage/Struct/Astrologie/: Angle.cs  EStructThemeAstral.cs  El.cs  House.cs  Planet.cs  StructThemeAstral.cs  Zodiac.cs
StephaneHomePage/Struct/AutoComplete/: CityWithFlag.cs
StephaneHomePage/Struct/ImportJson/: Angle.cs  Angles.cs  Houses.cs  ImportAngles.cs  ImportHouses.cs  ImportJson.cs  ImportPlanets.cs  ImportZodiac.cs  ImportZodiacText.cs  Planets.cs  Zodiac.cs  ZodiacText.cs
StephaneHomePage/Struct/Layout/: AppBarStruct.cs
StephaneHomePage/wwwroot/api/: django.json
StephaneHomePage/wwwroot/css/: site.css  theme-astral.css
(+44 files in other folders)
